version: '2'
services:
  mysql:
    build: ./mysql
    container_name: "mysql"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: dbRootPassword
      MYSQL_DATABASE: appdb
      MYSQL_USER: appdbuser
      MYSQL_PASSWORD: appDbPassword
    volumes:
      - ./data/db:/var/lib/mysql
    restart: always
    privileged: true
  centos:
    depends_on:
      - mysql
    build: ./centos
    container_name: "centos"
    ports:
      - "80:80"
    working_dir: /var/www/html
    volumes:
      - ./data/html:/var/www/html
    restart: always
    privileged: true
volumes:
    data:
